# cscloud-nacos

./: README.md  pom.xml
cscloud-consumer/: pom.xml
cscloud-consumer/src/main/java/com/zzp/nacos/consumer/: NacosConsumerApplication.java
cscloud-consumer/src/main/java/com/zzp/nacos/consumer/controller/: ConsumerController.java
cscloud-consumer/src/main/java/com/zzp/nacos/consumer/feign/: ProviderFeignClient.java
cscloud-consumer/src/main/resources/: application.yml
cscloud-provider/: pom.xml
cscloud-provider/src/main/java/com/zzp/provider/: NacosProviderApplication.java
cscloud-provider/src/main/java/com/zzp/provider/controller/: ProviderController.java
cscloud-provider/src/main/java/com/zzp/provider/service/: ProviderService.java
cscloud-provider/src/main/resources/: application.yml
nacos-micro-service/: pom.xml
nacos-micro-service/nacos-application/: pom.xml
nacos-micro-service/nacos-application/src/main/java/com/zzp/application/: NacosApplication.java
nacos-micro-service/nacos-application/src/main/java/com/zzp/application/controller/: NacosApplicationController.java
nacos-micro-service/nacos-application/src/main/resources/: bootstrap.yml
nacos-micro-service/nacos-gateway/: pom.xml
nacos-micro-service/nacos-service/: pom.xml
nacos-micro-service/nacos-service-first/: pom.xml
nacos-micro-service/nacos-service-first/nacos-service-first-api/: pom.xml
nacos-micro-service/nacos-service-first/nacos-service-first-server/: pom.xml
nacos-micro-service/nacos-service-first/nacos-service-first-server/src/main/java/com/zzp/first/service/: ConsumerService.java
nacos-micro-service/nacos-service-first/nacos-service-first-server/src/main/java/com/zzp/first/service/impl/: ConsumerServiceImpl.java
nacos-micro-service/nacos-service-second/: pom.xml
nacos-micro-service/nacos-service-second/nacos-service-second-api/: pom.xml
nacos-micro-service/nacos-service-second/nacos-service-second-server/: pom.xml
nacos-micro-service/nacos-service/nacos-common-api/: pom.xml
nacos-micro-service/nacos-service/nacos-common-api/src/main/java/com/zzp/common/entity/: BusOrder.java  UndoLog.java  User.java
nacos-micro-service/nacos-service/nacos-common-api/src/main/java/com/zzp/common/utils/: SnowflakeIdWorker.java
nacos-micro-service/nacos-service/nacos-service-first/: pom.xml
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/: FirstServiceApplication.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/config/: AdminDataBaseConfig.java  OperationDataBaseConfig.java  RedisTemplateConfig.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/controller/: UserController.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/feign/: RemoteOrderService.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/feign/fallback/: OrderServiceFallBack.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/mapper/: UserMapper.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/mapper/admin/: UserMapper.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/service/: UserService.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/service/impl/: UserServiceImpl.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/java/com/zzp/first/utils/: RedisServiceUtil.java
nacos-micro-service/nacos-service/nacos-service-first/src/main/resources/: bootstrap.yml
nacos-micro-service/nacos-service/nacos-service-first/src/main/resources/mappers/: UserMapper.xml
nacos-micro-service/nacos-service/nacos-service-first/src/main/resources/mappers/admin/: UserMapper.xml
nacos-micro-service/nacos-service/nacos-service-second/: pom.xml
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/: SecondServiceApplication.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/config/: AdminDataBaseConfig.java  RedisTemplateConfig.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/controller/: OrderController.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/mapper/: BusOrderMapper.java  UserMapper.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/service/: BusOrderService.java  UserService.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/service/impl/: BusOrderServiceImpl.java  UserServiceImpl.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/java/com/zzp/second/utils/: RedisServiceUtil.java
nacos-micro-service/nacos-service/nacos-service-second/src/main/resources/: bootstrap.yml
nacos-micro-service/nacos-service/nacos-service-second/src/main/resources/mappers/: BusOrderMapper.xml  UserMapper.xml
nacos-micro-service/nacos-service/nacos-service-sentinel/: pom.xml
nacos-micro-service/nacos-service/nacos-service-sentinel/src/main/java/com/zzp/sentinel/: SentinelServiceApplication.java
nacos-micro-service/nacos-service/nacos-service-sentinel/src/main/java/com/zzp/sentinel/controller/: FlowLimitController.java
nacos-micro-service/nacos-service/nacos-service-sentinel/src/main/resources/: bootstrap.yml
